{
    "files.associations": {
        "ostream": "cpp",
        "xutility": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}